[umami]
198.34.34.26 ansible_user='ubuntu' ansible_ssh_private_key_file='/home/ubuntu/.ssh/id_rsa'

[nginx]
198.34.34.26 ansible_user='ubuntu' ansible_ssh_private_key_file='/home/ubuntu/.ssh/id_rsa'
172.31.23.124 ansible_user='ubuntu' ansible_ssh_private_key_file='/home/ubuntu/.ssh/id_rsa'